{
  "name": "pixelatoy-extension",
  "version": "1.0.0",
  "description": "Extensión de Chrome que mejora la tabla de reservas de [Pixelatoy](https://www.pixelatoy.com) añadiendo seguimiento de fechas de almacén, enlaces a productos con detección de enlaces rotos, refresco manual de datos, contador de tiempo restante y ordenación por columnas.",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vegekku/pixelatoy-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vegekku/pixelatoy-extension/issues"
  },
  "homepage": "https://github.com/Vegekku/pixelatoy-extension#readme",
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
